REACT_APP_AUTH0_DOMAIN=dev-xhcivh2l.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=0n5h0fi8k7TdMwCOfJLpwD0SYXSLFrLD
REACT_APP_GOOGLE_MAPS_API_KEY = "AIzaSyB1wX15AO-cbX5lbmu-S1XdFItXxCEUmd8"
MONGODB_URI=mongodb+srv://wvanhook:password2020@cluster0.jq4st.mongodb.net/hackathon?retryWrites=true&w=majority